{
  "name": "node_app_docker",
  "version": "1.0.0",
  "description": "demo node app for docekrization",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "docker",
    "nodejs",
    "express"
  ],
  "author": "John Sunam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
